entries: [
    {description: "audiocaps:model=audiolm", priority: 1}
    {description: "air_bench_chat:subject=speech,model=audiolm", priority: 1}
    {description: "air_bench_chat:subject=sound,model=audiolm", priority: 1}
    {description: "air_bench_chat:subject=music,model=audiolm", priority: 1}
    {description: "air_bench_chat:subject=mix,model=audiolm", priority: 1}
]