entries: [
    {description: "parade:subset=occupation,voice=male,model=audiolm", priority: 1}
    {description: "parade:subset=occupation,voice=female,model=audiolm", priority: 1}
    {description: "parade:subset=status,voice=male,model=audiolm", priority: 1}
    {description: "parade:subset=status,voice=female,model=audiolm", priority: 1}
]